ConsolApp/MainWindow.xaml

<Window x:Class="ConsolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ConsolApp"
        mc:Ignorable="d"
        Title="Oedometer Converter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Label" Margin="10,0,10,0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="True"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OpenFileButton" Content="Open Files" Click="OpenFileButton_Click" Grid.Column="0" Margin="10,10,10,10" UseLayoutRounding="True"/>
                <Button x:Name="SaveXMLButton" Content="Save XML" Click="SaveXMLButton_Click"  Grid.Column="1" Margin="10,10,10,10" UseLayoutRounding="True"/>
            </Grid>
            <ComboBox x:Name="FileComboBox" SelectionChanged="FileComboBox_SelectionChanged" Grid.Row="2" Margin="10,10,10,10" UseLayoutRounding="True"/>
            <TextBox x:Name="TestTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="3" Margin="10,10,10,10" UseLayoutRounding="True"/>
        </Grid>
        <Grid Grid.Column="1" UseLayoutRounding="True">
            <oxy:Plot x:Name="ConsolPlot" Margin="10,10,10,10" UseLayoutRounding="True">
                <oxy:Plot.Series>
                    <oxy:LineSeries MarkerType="Circle" ItemsSource="{Binding GraphData}" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
    </Grid>
</Window>
