ConsolApp/MainWindow.xaml

<Window x:Class="ConsolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ConsolApp"
        mc:Ignorable="d"
        Title="Oedometer Converter" Height="450" Width="800">
    <Window.DataContext>
        <local:GeneratePlot/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Button x:Name="OpenFileButton" Content="Open Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="OpenFileButton_Click" Width="118" Height="25"/>
            <TextBox x:Name="TestTextBox" HorizontalAlignment="Center" Margin="0,163,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="211" VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="SaveXMLButton" Content="Save XML" Margin="138,10,10,0" VerticalAlignment="Top" Click="SaveXMLButton_Click" Height="25"/>
            <ComboBox x:Name="FileComboBox" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="247" Height="25" SelectionChanged="FileComboBox_SelectionChanged"/>
            <Separator HorizontalAlignment="Center" Height="46" VerticalAlignment="Top" Width="0"/>
        </Grid>
        <Grid Grid.Column="1">
            <oxy:PlotView x:Name="ConsolPlot" Model="{Binding Model}" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
